# halo-plugin-ai-suite

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  dev-start.sh  plugin.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: docs.yml
deploy/docs/: Dockerfile  README.md  compose.yaml  host-nginx.conf  nginx.conf
docs/: contributing-docs.md  index.md  package.json  pnpm-lock.yaml  versions.json
docs/.vitepress/: config.mts
docs/adr/: 001-use-lucene.md  002-configmap-secret-storage.md  003-post-sse-api.md  004-configurable-intent-routing.md  005-ai-foundation-adapter.md
docs/api/: console-api.md  overview.md  public-api.md  sse-protocol.md
docs/architecture/: data-storage.md  intent-routing.md  overview.md  project-map.md  rag-pipeline.md
docs/development/: adding-intent-processor.md  local-development.md  release-process.md  testing.md  widget-development.md
docs/diagrams/: README.md
docs/getting-started/: first-rag-chat.md  installation.md
docs/operations/: backup-and-restore.md  monitoring-and-security.md  production-deployment.md  troubleshooting.md  upgrade-and-migration.md
docs/reference/: compatibility-matrix.md  configuration-reference.md  current-version.md  extension-resources.md  usage-scenarios.md
docs/scripts/: build-version.mjs
docs/user-guide/: ai-search.md  chat-logs.md  content-agent.md  evaluation.md  excerpt.md  intent-routing.md  knowledge-index.md  mindmap.md  models-and-retrieval.md  rag-chat.md  reasoning-mode.md  usage-and-limits.md  writing-assistant.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-docs.mjs
ui/: build.gradle  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
ui/scripts/: verify-local-markmap.mjs
ui/src/: index.ts  markmap-entry.ts  styles.css
ui/src/components/: AiSuiteMenuIcon.vue  ChatPreview.vue  DebugTrace.vue  IntroCard.vue  MetricCard.vue  OptionCard.vue  PageTopbar.vue  SectionCard.vue  SidebarCard.vue  ThemeColorPicker.vue  TipsList.vue  TraceStageDetail.vue  UsageCalendar.vue
ui/src/composables/: useTraceFindings.ts
ui/src/extensions/ai-writing/: AIBubbleMenu.vue  AIBubbleMenuPlugin.ts  ChatComposer.vue  ChatComposerPlugin.ts  ChatTurn.vue  OutlineModal.vue  OutlineToolbarButton.vue  ai-writing-store.ts  chat-state.ts  editor-ref.ts  index.ts  outline-controller.ts  outline-json.ts  outline-markdown.ts  outline-state.ts  useAIAssist.ts  useAIChat.ts  writing-enabled.ts
ui/src/styles/: components.css  index.css  layout.css  pages.css  tokens.css
ui/src/utils/: config.ts  format.ts  sanitize.ts  trigger-icons.ts
ui/src/views/: AIAssistantLayout.vue  AISuiteLayout.vue  AgentView.vue  ChatLogsView.vue  ChatView.vue  ChunkingView.vue  DashboardView.vue  EnhancementView.vue  EvaluationView.vue  ExcerptView.vue  IntentRouteAiCreateView.vue  IntentRoutesView.vue  KnowledgeView.vue  MindMapView.vue  ModelConfigView.vue  RetrievalView.vue  SearchView.vue  UsageView.vue  WritingView.vue
(+214 files in other folders)
